<!doctype html>
<html>
<title>Harrell Securities</title>
<meta name="theme-color" content="#1d2d44">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style type="text/css">
* {
        padding: 0;
        margin: 0;
}

html {
        height: 100%;
}

body {
        background: #1d2d44;
        background: -moz-linear-gradient(top, #35537a 0%, #1d2d44 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#35537a), color-stop(100%,#1d2d44));
        background: -webkit-linear-gradient(top, #35537a 0%,#1d2d44 100%);
        background: -o-linear-gradient(top, #35537a 0%,#1d2d44 100%);
        background: -ms-linear-gradient(top, #35537a 0%,#1d2d44 100%);
        background: linear-gradient(top, #35537a 0%,#1d2d44 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35537a', endColorstr='#1d2d44',GradientType=0 );
        height: 100%;
        text-align: center;
        background-attachment: fixed;
        font-family: 'Lato', sans-serif;
}

#content {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
}

li {
        display: inline-block;
        height: 250px;
        width: 250px;
        background: rgba(0,0,0,0.25);
        border-radius: 1em;
        margin: .5em;
        transition: all .1s ease-in-out;
}

li:hover {
        background: rgba(0,0,0,0.1);
}

a {
        color: #fff;
        text-decoration: none;
        font-size: 50px;
        height: 100%;
        width: 100%;
        line-height: 100%;
}

select {
        border: 0;
        padding: 1em;
        font-size: 16px;
        font-family: 'Lato', sans-serif;
        border-radius: 4px;
        margin-bottom: 1em;
        margin-top: .5em;
}

input[type="image"] {
        transition: all .1s ease-in-out;
}

input[type="image"]:hover {
        opacity: .7;
}

.adsbygoogle {
        margin-top: 50px;
        background-image: url(http://placehold.it/728x90);
}
</style>
</head>
<body>
<div id="content">
        <ul>
                <li>
                        <a href="wiki"><img src="images/wiki.png" alt="Wikis" title="Wikis" /></a>
                </li>
                <li>
                        <a href="blog"><img src="images/blog.png" alt="Blogs" title="Blogs" /></a>
                </li>
                <li>
                        <a href="owncloud"><img src="images/cloud.png" alt="Cloud" title="Cloud" /></a>
                </li>
        </ul>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="GF5ER2JZN5WKN">
                <table style="margin-left:auto;margin-right:auto;">
                <tr><td><input type="hidden" name="on0" value=""></td></tr><tr><td><select name="os0">
                        <option value="Monthly plan">Monthly plan : $10.00 USD - monthly</option>
                        <option value="Yearly plan">Yearly plan : $200.00 USD - yearly</option>
                </select> </td></tr>
                </table>
                <input type="hidden" name="currency_code" value="USD">
                <input type="image" src="http://georgebarnick.xyz:81/images/buybutton.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Leaderboard Ad -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:728px;height:90px"
             data-ad-client="ca-pub-9393485036030091"
             data-ad-slot="9488014163"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
</div>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-PSLuHGN8ESzUr"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-PSLuHGN8ESzUr.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>
