<!doctype html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Harrell Securities Unlimited Cloud Storage Solutions"/>
<meta name="keywords" content="security, backup, cloud, storage, unlimited, data, sync" />
<meta property="og:title" content="Harrell Securities" />
<meta property="og:type" content="product" />
<meta property="og:url" content="https://www.harrellsecurities.com" />
<meta property="og:image" content="https://harrellsecurities.com/images/lockbg.png" />
<meta property="og:description" content="Unlimited cloud storage solutions for as low as $10 a month" />
<title>Unlimited Cloud Storage - Harrell Securities</title>
<link rel="shortcut icon" type="image/png" href="owncloud/core/img/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#1d2d44">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style type="text/css">
* {
        padding: 0;
        margin: 0;
}

html {
        height: 100%;
        background-color: #1d2d44;
        background: -moz-linear-gradient(top, #35537a 0%, #1d2d44 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#35537a), color-stop(100%,#1d2d44));
        background: -webkit-linear-gradient(top, #35537a 0%,#1d2d44 100%);
        background: -o-linear-gradient(top, #35537a 0%,#1d2d44 100%);
        background: -ms-linear-gradient(top, #35537a 0%,#1d2d44 100%);
        background: linear-gradient(top, #35537a 0%,#1d2d44 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35537a', endColorstr='#1d2d44',GradientType=0 );
        background-size: cover;
        background-repeat: repeat-x;
}

body {
        height: 100%;
        text-align: center;
        background-attachment: fixed;
        font-family: 'Lato', sans-serif;
        overflow-x: hidden;
}

h1 {
        color: #fff;
        font-size: 2.5em;
}

span {
        color: #fff;
        font-size: 18px;
}

a {
        color: #ccc;
        text-decoration: none;
        font-weight: bold;
        transition: all .1s ease-in-out;
}

a:hover {
        color: #fff;
}

select {
        border: 0;
        padding: 1em;
        font-size: 16px;
        font-family: 'Lato', sans-serif;
        border-radius: 4px;
        margin-bottom: 1em;
        margin-top: .5em;
}

input[type="image"] {
        transition: all .1s ease-in-out;
}

input[type="image"]:hover {
        opacity: .7;
}

.adsbygoogle {
        margin-top: 50px;
        max-width: 728px;
        margin-left: auto;
        margin-right: auto;
}

/* Desktop only */
@media screen and (min-device-width: 480px) {
        .wordmark {
                position: absolute;
                top: 1em;
                left: 1em;
        }

        #content {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
        }
}

/* Mobile only */
@media screen and (max-device-width: 480px) {
        .wordmark {
                margin-left: auto;
                margin-right: auto;
        }
}
</style>
</head>
<body>
<img src="images/wordmark.png" width="300" alt="Harrell Securities" class="wordmark" />
<div id="content">
        <img src="owncloud/core/img/logo-icon.svg" width="250" alt="OwnCloud Logo" /><br clear="all" />
        <h1>Unlimited, affordable cloud storage solutions</h1><br clear="all" />
        <span>Start an unlimited storage plan today for as low as $10/mo</span><br clear="all" />
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="GF5ER2JZN5WKN">
                <table style="margin-left:auto;margin-right:auto;">
                <tr><td><input type="hidden" name="on0" value=""></td></tr><tr><td><select name="os0">
                        <option value="Monthly plan">Monthly plan : $10.00 USD - monthly</option>
                        <option value="Yearly plan">Yearly plan : $100.00 USD - yearly</option>
                </select> </td></tr>
                </table>
                <input type="hidden" name="currency_code" value="USD">
                <input type="image" src="images/buybutton.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
        <br clear="all" />
        <span>Already purchased?&nbsp;&nbsp;&nbsp;<a href="owncloud">Log in here</a>.</span>
        <br clear="all" />
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Responsive Ad -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-9393485036030091"
             data-ad-slot="7756942160"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
</div>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-PSLuHGN8ESzUr"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-PSLuHGN8ESzUr.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>
